<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Dabk33VikingRaid.jnlp">
  <information>
    <title>Dabk33VikingRaid</title>
    <vendor>Dalto</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Dabk33VikingRaid.jar" size="54672" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Dabk33VikingRaid" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="dabk33vikingraid.Dabk33VikingRaid"  name="Dabk33VikingRaid" />
  <update check="always"/>
</jnlp>
